apiVersion: v1
kind: Secret
metadata:
  name: "oauth-secret"  # kpt-set: ${secret-name}
  namespace: "asm-user-auth"  # kpt-set: ${secret-namespace}
type: Opaque
data:
  clientID: "<your client id>"  # kpt-set: ${client-id}
  clientSecret: "<your client secret>"  # kpt-set: ${client-secret}
