apiVersion: v1
kind: Secret
metadata:
  name: "oauth-secret" # kpt-set: ${anthos.servicemesh.user-auth.oidc.oauthCredentialsSecret.name}
  namespace: "asm-user-auth" # kpt-set: ${anthos.servicemesh.user-auth.oidc.oauthCredentialsSecret.namespace}
type: Opaque
data:
  clientID: "<your client id>" # kpt-set: ${anthos.servicemesh.user-auth.oidc.clientID}
  clientSecret: "<your client secret>" # kpt-set: ${anthos.servicemesh.user-auth.oidc.clientSecret}
